# Datenstrom Yellow extension settings

Extension: Psy
Version: 0.8.14
Description: "Psy" is a dark theme for "yellow" by RonXTCdaBass.
DocumentationUrl: https://github.com/RonXTCdaBass/yellow-psy
DownloadUrl: https://github.com/RonXTCdaBass/yellow-psy/archive/main.zip
Published: 2023-11-09 04:44:04
Designer: RonXTCdaBass
Tag: theme
system/extensions/psy.php: psy.php, create, update
system/layouts/psy-footer.html: psy-footer.html, create, update, careful
system/layouts/psy-navigation.html: psy-navigation.html, create, update, careful
system/themes/psy.css: psy.css, create, update, careful
system/themes/psy.png: psy.png, create
system/themes/psy_bg.png: psy_bg.png, create
system/themes/proximanova-regular.otf: proximanova-regular.otf, create, update, careful
system/themes/proximanova-regular.woff: proximanova-regular.woff, create, update, careful
