<div class="footer" role="contentinfo">
<div class="siteinfo">
<?php echo $this->yellow->page->getPage("footer")->getContentHtml() ?>
</div><div class="copy"><a href="edit/"><small>&#128273;</small></a>Design by <a title="RonXTCdaBass" href="https://ronxtcdabass.lima-city.de/yellow/profile/">© RonXTCdaBass</a> | <a href="https://t.me/RonXTCdaBass">&#10148;</div>
<div class="siteinfo-banner"></div>

</div>
</div>
<?php echo $this->yellow->page->getExtraHtml("footer") ?>
</body>
</html>
