/* Psy extension */

/* Colors and fonts */

:root {
    --bg: #000;
	background-image:url(psy_bg.png);
    --code-bg: #070707;
    --notice1-bg: #fffbf0;
    --notice2-bg: #fdf0f0;
    --notice3-bg: #f0f8fe;
    --heading: #ddd;
    --text: #ddd;
    --code: #ddd;
    --link: #54FFFF;
	--hover: #0055FF;
    --link-active: #A5A5A5;
    --blockquote-accent: #f9f;
    --notice1-accent: #fb0;
    --notice2-accent: #d00;
    --notice3-accent: #08e;
    --separator: #ddd;
    --border: 0px solid #544F43;
	--border-radius: 10px;
    --font: "Proxima Nova", "Open Sans", Helvetica, sans-serif;
    --monospace-font: "Proxima Nova", Consolas, Menlo, Courier, monospace;
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 300;
	font-display: swap;
    src: url('proximanova-regular.woff') format('woff');
}
@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
	font-display: swap;
    src: url('proximanova-regular.woff') format('woff');
}
@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 700;
	font-display: swap;
    src: url('proximanova-regular.woff') format('woff');
}

/* General */

html, body, div, form, pre, span, tr, th, td, img {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
body {
    margin: 1em;
    color: var(--text);
    font-family: var(--font);
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--heading);
    font-weight: 400;
}
h1 {
    font-size: 2em;
}
hr {
    height: 1px;
    background: var(--separator);
    border: 0;
}
strong {
    font-weight: bold;
}
code {
    font-size: 1.1em;
}
a {
    color: var(--link);
    text-decoration:none;
}
a:hover {
    color: var(--hover);
    text-decoration: underline;
}

/* Content */

.content h1 {
    margin: 1em 0;
}
.content h1 a {
    color: var(--heading);
}
.content h1 a:hover {
    color: var(--heading);
    text-decoration: none;
}
.content img {
    max-width: 100%;
    height: auto;
	
}
.content form {
	margin-left: 30em;
    margin: 1em 0;
	border: 1px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}
.content table {
    border-spacing: 0;
    border-collapse: collapse;
}
.content th {
    text-align: left;
    padding: 0.3em;
    border-bottom: 1px solid var(--separator);
}
.content td {
    text-align: left;
    padding: 0.3em;
    padding-right: 2em;
}
.content code,
.content pre {
    font-family: var(--monospace-font);
    font-size: 90%;
}
.content code {
    padding: 0.15em 0.4em;
    margin: 0;
    background-color: var(--code-bg);
    color: var(--code);
    border: 1px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}
.content pre > code {
    padding: 0;
    margin: 0;
    white-space: pre;
    background: transparent;
    border: 0;
    font-size: inherit;
}
.content pre {
    padding: 1em;
    overflow: auto;
    line-height: 1.45;
    background-color: var(--code-bg);
    color: var(--code);
    border: 1px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}
.content blockquote {
    margin-left: 0;
    padding-left: 1em;
    font-weight: bold;
    border-left: 3px solid var(--blockquote-accent);
}
.content .notice1 {
    margin: 1em 0;
    padding: 10px 1em;
    background-color: var(--notice1-bg);
    border-left: 10px solid var(--notice1-accent);
}
.content .notice2 {
    margin: 1em 0;
    padding: 10px 1em;
    background-color: var(--notice2-bg);
    border-left: 10px solid var(--notice2-accent);
}
.content .notice3,
.content .notice4,
.content .notice5,
.content .notice6 {
    margin: 1em 0;
    padding: 10px 1em;
    background-color: var(--notice3-bg);
    border-left: 10px solid var(--notice3-accent);
}
.content .flexible {
    position: relative;
    padding-top: 0;
    padding-bottom: 56.25%;
}
.content .flexible iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content .task-list-item {
    list-style-type: none;
}
.content .task-list-item input {
    margin: 0 0.2em 0.25em -1.75em;
    vertical-align: middle;
}
.content .toc {
    margin: 0;
    padding: 0;
    list-style: none;
}
.content .wikipages ul,
.content .wikitags ul,
.content .wikilinks ul {
    padding: 0;
    list-style: none;
    column-width: 20em;
}
.content .previousnext .previous {
    margin-right: 1em;
}
.content .pagination .previous {
    margin-right: 1em;
}
.content .pagination {
    margin: 1em 0;
}
.content .left {
    float: left;
    margin: 0 1em 0 0;
}
.content .center {
    display: block;
    margin: 0 auto;
}
.content .right {
    float: right;
    margin: 0 0 0 1em;
}
.content .rounded {
    border-radius: 4px;
}
div .minishare { text-align: center; }

/* Blog */

.content blog > h1, .entry-title {
	margin-top: 20px;
	border: 1px solid #544F43;
	border-bottom: 0px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}
.content blog > .entry-title, .entry-content {
	margin-top: 0;
	border: 0px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}

.tagnavi ul {
  padding-left: 0;
}
.tagnavi li {
  display: inline-block;
  padding-right: 1rem;
}
.tagnavi a {
  text-decoration: none;
}
.tagnavi a:hover {
  text-decoration: underline;
}
.tagnavi a.active {
  text-decoration: underline;
}

/* Header */

.header {
    margin: .5em 0;
	border: 1px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}
.header .sitename {
    display: block;
    float: left;
}
.header .sitename h1 {
    margin: 0;
    font-size: 1em;
    font-weight: 300;
}
.header .sitename h1 a {
    color: var(--text);
    border-bottom: solid 3px var(--bg);
    text-decoration: none;
    padding: 0.5em 0;
}
.header .sitename h1 a:hover {
    color: var(--hover);
    border-bottom: solid 3px var(--link-active);
}
.header .sitename p {
    margin-top: 0;
    color: var(--text);
}

/* Navigation */

.navigation {
    display: block;
    float: right;
}
.navigation a {
    color: var(--text);
    border-bottom: solid 3px var(--bg);
    text-decoration: none;
    padding: 0.5em 0;
    margin: 0 0.5em;
}
.navigation a:hover {
    color: var(--hover);
    border-bottom: solid 1px var(--link-active);
}
.navigation ul {
    margin: 0 -0.5em;
    padding: 0;
    list-style: none;
}
.navigation li {
    display: inline;
}
.navigation li a.active {
    border-bottom: solid 1px var(--link-active);
}
.navigation-banner {
    clear: both;
}

/* Footer */

.footer {
	font-size: 0.8em;
    margin: 2em 0;
	border: 1px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}
.footer .siteinfo a {
    color: var(--link);
	text-decoration:none;
}
.footer .siteinfo a:hover {
    color: var(--hover);
    text-decoration: none;
}
.footer .copy a {
    color: var(--link);
	text-decoration:none;
}
	
/* forms, buttons & hover */
.form-control {
    margin: 1em 0;
	padding: 2px 4px;
	display: inline-block;
    min-width: 7em;
	font-size: 1em;
    font-family: inherit;
    font-weight: normal;
    line-height: normal;
	color: var(--text);
	border: 1px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
}
.btn {
    margin: 0;
    padding: 4px 22px;
    display: inline-block;
    min-width: 7em;
    color: var(--text);
    border: 1px solid #544F43;
	border-radius: 10px;
	background-color: RGBA(10, 10, 10, 0.4);
	box-shadow: 0 0 5px 0px #00FFFF;
    outline-offset: -2px;
    font-size: 0.9em;
    font-family: inherit;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
}
.btn:hover,
.btn:focus,
.btn:active {
    color: var(--hover);
    background-image: none;
    text-decoration: none;
	box-shadow: 0 0 5px 0px #0055FF;
}
.btn:active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Responsive and print */

.page {
    margin: 0 auto;
    max-width: 1680px; /* 1280px; */
}

@media screen and (min-width: 62em) {
    body {
        width: 60em;
        margin: 1em auto;
    }
    .page {
        margin: 0;
        max-width: none;
    }
	
}
@media screen and (max-width: 38em) {
    body {
        margin: 0.5em;
        font-size: 0.9em;
    }
    .content h1,
    .content h2 {
        font-size: 1.5em;
    }
	
}
@media print {
    .page {
        border: none !important;
    }
}

/* ################################### Scrollbar ################################### */

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #447 #271B36;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #271B36;
}

*::-webkit-scrollbar-thumb {
  background-color: #271B36;
  border-radius: 20px;
  border: 2px solid #447;
}
